{
  "name": "knowledgefruits",
  "version": "1.0.0",
  "description": "使用Python驱动的Mojang Yggdrasil服务端, 旨在开箱即用而不失功能.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chenwe-i-lin/KnowledgeFruits.git"
  },
  "author": "Chenwe_i_lin",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Chenwe-i-lin/KnowledgeFruits/issues"
  },
  "homepage": "https://github.com/Chenwe-i-lin/KnowledgeFruits#readme"
}
